{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP OLED",
    "width": 128,
    "height": 64,
    "width_min": 128,
    "height_min": 32,
    "width_max": 132,
    "height_max": 64,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "8",
    "lvgl_export_path": "components/",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "",
    "short_description": "Espressif with monochrome oled",
    "long_description": "With SSD1306, SH1106 and 1107 drivers.",
    "repository":"",
    "custom_params": []
}